logger.level=Info

server.port=3000

mongo.db.host=127.0.0.1
mongo.db.name=holajobs-users-test
mongo.db.user=holajobs-users-test
mongo.db.password=holajobs-users-test
mongo.db.pool.size=10
mongo.db.pool.connections=100
mongo.db.pool.iddle=60